## ==================================================
## manback backup exclude file
## ==================================================

# ----------------------------------------------------------------------- #
#    This file is part of manback.                                        #
#                                                                         #
#    manback is free software: you can redistribute it and/or modify      #
#    it under the terms of the GNU General Public License as published by #
#    the Free Software Foundation, either version 3 of the License, or    #
#    (at your option) any later version.                                  #
#                                                                         #
#    manback is distributed in the hope that it will be useful,           #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of       #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
#    GNU General Public License for more details.                         #
#                                                                         #
#    You should have received a copy of the GNU General Public License    #
#    along with manback.  If not, see <http://www.gnu.org/licenses/>.     #
# ----------------------------------------------------------------------- #

#do not backup the following directories and all subdirectories
/home/patrick/.gvfs
/home/patrick/.local/share/Trash

# do not backup files with these extensions
**/*.temp
**/*.dat
