#!/bin/bash
# ----------------------------------------------------------------------
# manback.conf
# manback: Rotating backup utility
# ----------------------------------------------------------------------

#UUID label to be safe
MOUNT_DEVICE=2c8c806b-b73f-418d-888c-b6d342064890 ; 

# Location to store the backups
SNAPSHOT_MOUNT=/root/backup ; 

# Directory to be backed up
BACKUP_DIR=/home/patrick/Desktop ; 

# name of the snapshot directories
SNAPSHOT_NAME=snapDesk ; 

# location of exclude file
EXCLUDES=/root/backup_exclude ; 

# number of snapshots to keep
TOTALSNAPS=7 ; 
